{
  "name": "feuerwehr-donaustauf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint && tsc --noEmit",
    "lint:style": "npx stylelint '**/*.css' --fix",
    "lint:style:check": "stylelint '**/*.css'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "next start",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --run --coverage",
    "typegen": "sanity typegen generate"
  },
  "dependencies": {
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@react-spring/web": "^10.0.3",
    "@salzpate/react-ui": "^1.4.6",
    "@sanity/image-url": "^2.0.1",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "next": "^16.0.5",
    "next-cloudinary": "^6.17.5",
    "next-sanity": "^11.6.10",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-swipeable": "^7.0.2",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@cloudinary-util/types": "^1.6.0",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/react": "^16.3.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.4.0",
    "prettier": "^3.7.3",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "stylelint": "^16.26.1",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-prettier": "^5.0.3",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.17",
    "lightningcss-linux-x64-gnu": "^1.30.2"
  }
}
