{
  "name": "Feuerwehr Markt Donaustauf",
  "short_name": "FFW Donaustauf",
  "description": "Willkommen bei der Feuerwehr Markt Donaustauf",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
